.contributor
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: .25rem

.contributor__avatar
  width: 6rem
  height: 6rem
  position: relative

.contributor__rank
  position: absolute
  left: -1rem
  top: -.5rem
  border: solid 1px $accent
  background-color: $accent
  padding: 0 .5rem
  font-weight: 700
  color: $main
  font-size: .75rem
  border-radius: 1rem

.contributor__avatar-image
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: .5rem

.contributor__name
  font-family: 'Fredoka One', sans-serif
  font-size: 2rem
  color: $main
  text-align: center
