.contributors-contributor__rank
  font-weight: 400
  font-family: 'Fredoka One', sans-serif
  @media screen and (min-width: 768px)
    font-size: 1rem
  @media screen and (max-width: 767px)
    font-size: .875rem

.contributors-contributor__metas
  display: flex

.contributors-contributor__avatar
  @media screen and (min-width: 768px)
    width: 2.75rem
    height: 2.75rem
  @media screen and (max-width: 767px)
    width: 2.25rem
    height: 2.25rem

.contributors-contributor__avatar-image
  width: 100%
  height: 100%
  display: block
  object-fit: cover
  border-radius: .25rem

.contributors-contributor__attributes
  margin-left: 1rem

.contributors-contributor__name
  font-weight: 400
  font-family: 'Fredoka One', sans-serif
  @media screen and (min-width: 768px)
    font-size: 1.125rem
  @media screen and (max-width: 767px)
    font-size: .875rem

.contributors-contributor__name-link
  color: $main
  text-decoration: none
  &:hover
    color: $main
    text-decoration: underline

.contributors-contributor__since
  font-size: .75rem

.contributors-contributor__activity-graph
  background-color: #bbb2e1
  color: $reversal-text
  height: 1rem
  border-radius: .25rem
  @media screen and (min-width: 768px)
    display: block
  @media screen and (max-width: 767px)
    display: none

.contributors-contributor__commit-count
  font-size: .8125rem
  font-weight: 800
  color: $main
