.main
  @media screen and (min-width: 927px)
    padding-bottom: 3rem
  @media screen and (max-width: 928px)
    padding-bottom: 4rem

.main__header-inner
  @media screen and (min-width: 768px)
    padding: 2rem 0
  @media screen and (max-width: 767px)
    padding: 1.5rem 0

.main__title
  font-family: 'Fredoka One', sans-serif
  color: $main
  text-align: center
  @media screen and (min-width: 768px)
    font-size: 2rem
  @media screen and (max-width: 767px)
    font-size: 1.5rem
