.modal-content
  font-size: .875rem
  @media screen and (min-width: 768px)
    padding: 2rem
  @media screen and (max-width: 767px)
    padding: 1rem
  p
    font-size: 1em
    line-height: 1.8
    margin-bottom: 1em
  .modal-content__title
    font-size: 1.5em
    line-height: 1.4
    font-weight: 700
    margin-bottom: .5em
  .modal-content__sub-title
    font-size: 1em
    line-height: 1.4
    font-weight: 700
    margin-bottom: .5em

.inline-list
  display: flex
  gap: .75rem
  i
    font-size: 2rem
  .fa-github
    color: #24292f
  .fa-twitter
    color: #1d9bf0
  img
    width: 2rem
