.search-contributor
  @media screen and (max-width: 928px)
    padding: 0 1rem
    background-color: $main
    display: flex
    height: 3.5rem
    align-items: center

.search-contributor__inner
  display: flex
  gap: .5rem
  @media screen and (max-width: 928px)
    width: 100%
    max-width: 26rem
    margin: 0 auto

.search-contributor__field
  display: flex
  gap: .25rem
  align-items: center
  @media screen and (max-width: 928px)
    flex: 1

.search-contributor__label
  font-size: .625rem
  line-height: 1.2
  color: $reversal-text
  font-weight: 700

.search-contributor__input-text
  border-radius: .25rem
  font-size: 1rem
  padding: .125rem .5rem
  @media screen and (max-width: 928px)
    flex: 1

.search-contributor__action-submit
  background-color: $accent
  border: none
  height: 100%
  padding: 0 .75rem
  border-radius: .25rem
  font-weight: 700
  color: $main
  font-size: 1rem
  cursor: pointer
