@charset "UTF-8"

$border: #dbdbdc
$border-tint: #e9e9ed
$main: #4d3bc1
$text: #444
$reversal-text: #fff
$background: #f5f5fa
$base: #fff
$accent: #ffbe0a
$header__border: #191153
$header__muted: #9d94d6
$header__shade: #251a6e
